#Retrospectives:
#    stage: documentation
#    when: on_success
#    image: registry.otgs.work/infrastructure/docker-images/artifacts_builder:php73
#    tags:
#        - autoscale
#    script:
#        - curl -X POST "https://git.onthegosystems.com/api/v4/projects/retrospectives%2Fwpml/pipeline?ref=master&private_token=${OTGS_CI_GITLAB_API_TOKEN}"
#    only:
#        refs:
#            - tags

Release Notes:
    stage: documentation
    extends: .cache-pull
    when: on_success
    image: registry.otgs.work/infrastructure/docker-images/artifacts_builder:php73
    tags:
        - autoscale
    script:
        - >
            if [[ -f ./vendor/bin/otgs-ci ]] ; then
                ./vendor/bin/otgs-ci --releasenotes
            else
                echo "Release notes skipped."
            fi
    only:
        refs:
            - tags
